# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pxldgberqcmxufzsdlux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGRnYmVycWNteHVmenNkbHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTE5NDIsImV4cCI6MjA1NDgyNzk0Mn0.H1E57t5Cllpu9D2TTE67OpNKrjSMkKsuKwAkR671ijg

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXJhcHRvci02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6YBK3uC8PCd756wA70O2dH5xP2jzNPmDc1R1eIyNum

# Sentry
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn